int attr bmHeight 0x7f010002
int attr bmWidth 0x7f010001
int attr pic 0x7f010000
int color about_font_color 0x7f070009
int color about_line_space_color 0x7f07001d
int color black 0x7f070002
int color driver_menu_text_color 0x7f070013
int color driver_new_wizard_ahead_color 0x7f07001b
int color driver_new_wizard_progress_color 0x7f07001a
int color driver_new_wizard_step_font_color 0x7f07001c
int color driver_title_bg_color 0x7f070014
int color grey 0x7f070003
int color historical_list_num1_font_color 0x7f070017
int color historical_list_num2_font_color 0x7f070018
int color historical_list_num3_font_color 0x7f070019
int color keep_list_background_color 0x7f070016
int color list_divider_color 0x7f07000c
int color menu_data_title_bg_color 0x7f070011
int color milky_white 0x7f070001
int color mixer_customer_left_list_bg 0x7f07000d
int color mixer_customer_right_list_bg 0x7f07000e
int color page_bg 0x7f070007
int color popup_background_color 0x7f070015
int color ranking_font_color 0x7f070008
int color recipe_button_font_color 0x7f070012
int color recipe_dialog_button_bg_color 0x7f07000f
int color recipe_title_bg_color 0x7f070010
int color second_page_bg 0x7f070006
int color tab_top_selected 0x7f07000a
int color tab_top_unselected 0x7f07000b
int color transparent 0x7f070004
int color warning_red 0x7f070005
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen add_activity_list_height 0x7f040028
int dimen add_recipe_edittext_seat 0x7f04000f
int dimen add_recipe_text_font 0x7f040006
int dimen driver_edit_space_height 0x7f040022
int dimen driver_menu_list_height 0x7f040024
int dimen driver_menu_list_left_width 0x7f040025
int dimen driver_menu_list_text_font 0x7f040026
int dimen driver_menu_text_height 0x7f040023
int dimen header_scroll_button_height 0x7f040021
int dimen historical_list_left_right_padding 0x7f040027
int dimen historical_list_num1_font 0x7f040002
int dimen historical_list_num2_font 0x7f040003
int dimen historical_list_num3_font 0x7f040004
int dimen historical_recipe_edittext_seat 0x7f04000b
int dimen keep_activitu_list_left_seat 0x7f04000d
int dimen keep_activitu_list_progress 0x7f04000c
int dimen keep_activitu_list_right_seat 0x7f04000e
int dimen menu_button_close_icon_width 0x7f040020
int dimen page_left_seat 0x7f040007
int dimen page_right_seat 0x7f040008
int dimen popup_menu_inside_padding 0x7f04001c
int dimen popup_menu_item_height 0x7f04001e
int dimen popup_menu_outside_padding 0x7f04001b
int dimen popup_menu_text_size 0x7f04001f
int dimen popup_menu_top_padding 0x7f04001d
int dimen ranking_list_num_font 0x7f040005
int dimen recipe_button_height 0x7f040016
int dimen recipe_button_small_height 0x7f040017
int dimen recipe_dialog_height 0x7f04001a
int dimen recipe_dialog_width 0x7f040019
int dimen recipe_edit_horizontal_seat 0x7f040009
int dimen recipe_edit_text_height 0x7f040013
int dimen recipe_edit_text_long_height 0x7f040014
int dimen recipe_edit_text_small_height 0x7f040012
int dimen recipe_edit_vertical_seat 0x7f04000a
int dimen recipe_list_item_height 0x7f040011
int dimen recipe_list_top_seat 0x7f040010
int dimen recipe_small_button_height 0x7f040018
int dimen recipe_text_view_height 0x7f040015
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000f
int id bt 0x7f090000
int id file_dialog_button_cancel_id 0x7f090004
int id file_dialog_file_list 0x7f090003
int id file_dialog_title_id 0x7f090002
int id file_text_id 0x7f090005
int id forumula_leading_in_layout 0x7f090001
int id introduction_recipe_dialog_button_cancel_id 0x7f09000c
int id introduction_recipe_dialog_button_ok_id 0x7f09000d
int id introduction_recipe_dialog_text_id 0x7f09000b
int id menu_introduction_data_button_cancel_id 0x7f09000a
int id menu_introduction_data_layout_cancel_id 0x7f090009
int id menu_introduction_data_list_id 0x7f090007
int id menu_introduction_data_text_error_id 0x7f090008
int id menu_introduction_data_title_id 0x7f090006
int id menu_introduction_recipe_text_id 0x7f09000e
int layout activity_main 0x7f030000
int layout file_filter_list_dialog 0x7f030001
int layout file_filter_list_info 0x7f030002
int layout menu_introduction_recipe_activity 0x7f030003
int layout menu_introduction_recipe_dialog 0x7f030004
int layout menu_introduction_recipe_info 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_service 0x7f050003
int string clenr 0x7f05001b
int string hello_world 0x7f050001
int string historica_list_color_date 0x7f05000f
int string historica_list_recipe_number 0x7f050010
int string main_cancel 0x7f050008
int string main_ok 0x7f050007
int string maintab_color 0x7f050005
int string maintab_keep 0x7f050006
int string maintab_ranking 0x7f050004
int string menu_introduction_data_dialog_over 0x7f050014
int string menu_introduction_updata_title_text 0x7f050013
int string menu_reduction_data_title_text 0x7f050011
int string my_favorite 0x7f05000a
int string rank_tilte 0x7f050009
int string shop_address 0x7f050018
int string shop_code 0x7f050016
int string shop_data 0x7f05001a
int string shop_name 0x7f050017
int string shop_phone 0x7f050019
int string tab_manually_palette 0x7f05000e
int string tab_recipe_My 0x7f05000c
int string tab_recipe_historical 0x7f05000d
int string tab_recipe_standard 0x7f05000b
int string title_activity_parent 0x7f050012
int string your_network_has_disconnected 0x7f050015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060003
int style add_recipe_dialog_style 0x7f060002
int[] styleable MyRadioButton { 0x7f010000 }
int styleable MyRadioButton_pic 0
int[] styleable SwitchButton { 0x7f010001, 0x7f010002 }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
